<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Ciao, bell!</title>
  </head>
  <body>
    <div class="container-fluid">
    <div class="container">
    <div class="row">
    <div class="col-sm">
     <div class="form-group">
    <label for="txt1">File1</label>
    <textarea class="form-control rounded-0" id="txt1" rows="10" text="cii"></textarea>
</div>
    <input type="file" id="files" class="form-control-file"><br>
    <button type="button" id="upload" class="btn btn-primary">Carica</button>
    </div>
    <div class="col-sm">
    <div class="form-group">
    <label for="txt2">File2</label>
    <textarea class="form-control rounded-0" id="txt2" rows="10"></textarea>
</div>
    <input type="file" id="files2" class="form-control-file"><br>
    <button type="button" id="upload2" class="btn btn-primary">Carica</button>
    </div>
    <div class="col-sm">
    <div class="form-group">
    <label for="txt3">Output</label>
    <textarea class="form-control rounded-0" id="txt3" rows="10"></textarea>
    </div>
    <button type="button" id="btn" class="btn btn-success">Calcola</button>
    <button type="button" id="save" class="btn btn-danger">Scarica .txt</button>
    <script>
        document.getElementById("btn").onclick = function() {myFunction()};

        function myFunction() {
        
        /*document.getElementById("txt1");*/
        var text1 = document.getElementById('txt1').value; 
        var text2 = document.getElementById('txt2').value; 
        //alert(text1)
        //alert(text2)
        fasta1 = text1.replace(/>/g,'');
        fasta2 = text2.replace(/>/g,'');
        let chiavi1 = fasta1.match(/[A-Z]{5,}/g);
        let valori1 = fasta1.match(/^[A-Za-z]+_+[0-9]{1,8}/gm); 
            
        let chiavi2 = fasta2.match(/[A-Z]{5,}/g);
        let valori2 = fasta2.match(/^[A-Za-z]+_+[0-9]{1,8}/gm); 
         
            
       for(var k in chiavi1) {
           var chiave_da_cercare = chiavi1[k]
           for (var j in chiavi2){
               if(chiavi2[j]===chiave_da_cercare){
                   valori2[j]=valori1[k]
               }
           }
        }
        
        s = ''
        for (var x in valori2){
            s+='>' + valori2[x]+'\n'+chiavi2[x]+'\n'
        }
        
        
        document.getElementById('txt3').value = s; 
            
            
        }
    </script>
    <script>

    var fileInput = $('#files');
    var uploadButton = $('#upload');

        uploadButton.on('click', function() {
            if (!window.FileReader) {
                alert('Your browser is not supported')
            }
        var input = fileInput.get(0);
        // Create a reader object
        var reader = new FileReader();
        if (input.files.length) {
            var textFile = input.files[0];
            reader.readAsText(textFile);
            $(reader).on('load', processFile);
        } else {
                alert('Please upload a file before continuing')
            }    
        });

        function processFile(e) {
        var file = e.target.result,
        results;
        if (file && file.length) {
            results = file.split(",");
            console.log(results)
            $('#txt1').val(results)
        }
    }
        
        
    </script>
    <script>
       var fileInput2 = $('#files2');
        var uploadButton2 = $('#upload2');

        uploadButton2.on('click', function() {
            if (!window.FileReader) {
                alert('Your browser is not supported')
            }
        var input = fileInput2.get(0);
        // Create a reader object
        var reader = new FileReader();
        if (input.files.length) {
            var textFile = input.files[0];
            reader.readAsText(textFile);
            $(reader).on('load', processFile2);
        } else {
                alert('Please upload a file before continuing')
            }    
        });

        function processFile2(e) {
        var file = e.target.result,
        results;
        if (file && file.length) {
            results = file.split(",");
            console.log(results)
            $('#txt2').val(results)
        }
    }
        
        
    </script>
        
    <script>
        
    document.getElementById("save").onclick = function() {
            // when clicked the button
            var content = document.getElementById('txt3').value;
            // a [save as] dialog will be shown
            window.open("data:application/txt," + encodeURIComponent(content), "_self");

        }
        
        
    </script>
        
    </div>
    </div>
    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>